cff-version: 1.0.1
message: Please cite this software using the informations below.
title: Football Maps
authors:
  - family-names: Maciejewsky
    given-names: Artur
  - family-names: Medeiros
    given-names: Eduardo
  - family-names: Joshua
    given-names: Emanuel
  - family-names: Lacerda
    given-names: Samuel
  - family-names: Linas
    given-names: Victor
keywords:
  - Football
  - Maps
repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t3-campos_de_futebol/tree/main/src/FOOTBALL_MAPS
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-11-07
url: https://football-maps.vercel.app/ 
